
#  Input menu file: galfit.feedme

#  Chi^2/nu = 0.722,  Chi^2 = 64995.086,  Ndof = 89986

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) relic.fits          # Input data image (FITS file)
B) imgblock.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psf.fits            # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    300  1    300  # Image region to fit (xmin xmax ymin ymax)
I) 30     30           # Size of the convolution box (x y)
J) 25.000              # Magnitude photometric zeropoint 
K) 0.015  0.015        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 149.0890 149.5774 1 1  #  Position x, y
 3) 13.7229     1          #  Integrated magnitude 
 4) 48.8986     1          #  R_e (effective radius)   [pix]
 5) 0.8602      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 1.0000      0          #     ----- 
 7) 1.0000      0          #     ----- 
 8) 1.0000      0          #     ----- 
 9) 0.3537      1          #  Axis ratio (b/a)  
10) 87.8107     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 149.0576 149.3284 1 1  #  Position x, y
 3) 13.0788     1          #  Integrated magnitude 
 4) 5.3073      1          #  R_e (effective radius)   [pix]
 5) 3.8927      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 1.0000      0          #     ----- 
 7) 1.0000      0          #     ----- 
 8) 1.0000      0          #     ----- 
 9) 0.8639      1          #  Axis ratio (b/a)  
10) -45.7188    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

