
#  Input menu file: galfit.feedme

#  Chi^2/nu = 0.730,  Chi^2 = 65727.367,  Ndof = 89980

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) relic.fits          # Input data image (FITS file)
B) imgblock.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psf.fits            # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    300  1    300  # Image region to fit (xmin xmax ymin ymax)
I) 30     30           # Size of the convolution box (x y)
J) 25.000              # Magnitude photometric zeropoint 
K) 0.015  0.015        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 151.6797 151.9142 1 1  #  Position x, y
 3) 13.9591     1          #  Integrated magnitude 
 4) 2.5832      1          #  R_e (effective radius)   [pix]
 5) 7.6123      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 1.0000      0          #     ----- 
 7) 1.0000      0          #     ----- 
 8) 1.0000      0          #     ----- 
 9) 0.6080      1          #  Axis ratio (b/a)  
10) -10.2714    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 146.5006 147.1227 1 1  #  Position x, y
 3) 13.9399     1          #  Integrated magnitude 
 4) 0.9493      1          #  R_e (effective radius)   [pix]
 5) 9.7435      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 1.0000      0          #     ----- 
 7) 1.0000      0          #     ----- 
 8) 1.0000      0          #     ----- 
 9) 0.9214      1          #  Axis ratio (b/a)  
10) -18.2250    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) expdisk                #  Component type
 1) 149.0209 149.4274 1 1  #  Position x, y
 3) 13.4857     1          #  Integrated magnitude 
 4) 25.8469     1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4028      1          #  Axis ratio (b/a)  
10) 88.3676     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

